#Node-postgress configuration

PGUSER=amrilhs
PGHOST=localhost
PGPASSWORD=amril123
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP authentication
MAIL_ADDRESS= <Email Gmail Anda>
MAIL_PASSWORD=<Password Gmail Anda>

# Message broker
RABBITMQ_SERVER=amqp://localhost